#The only mandatory section for buildout.cfg
# Can leave content empty
[buildout] 

# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 
    .  

extends = buildout-deployment.cfg
#This is for project versions.  include buildout versions here if you
# set allow-picked-versions = false.  Else, buildout will error.
versions = versions

# specify versions of project files
# setup.py dependency version always trumps versions
# defined below or parent file, which is a good thing!

#If you want to overwrite versions in the parent
#file, this is a good place
[versions]
