[buildout] 
extends = versions.cfg
versions = versions
# unzip all eggs when installing
unzip = true

# download-cache = download-cache
# install-from-cache = true

parts =
    mypython
    printversion


# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases
    

# Use this section only if you want to override the 
# versions in the parent file.
[versions]


# Print the versions of project dependencies
# This can be served as a fixed versions.cfg later on.
[printversion]
recipe = minitage.recipe.printer
eggs = ionintegration
# file = 


# Create a python interpreter as well as Twisted entry scripts in bin/
# so we can run following scripts with correct dependencies in sys.path:
# bin/twistd
# bin/trial
# bin/python (python interpreter if you want to check things out)
# bin/ipython
# source bin/env if you want to export PYTHONPATH into your env 
[mypython]
recipe = minitage.recipe:scripts
interpreter = python
env-file = pyenv
scripts = 
    twistd
    trial
    ipython
    ion-admin
entry-points=itv=itv_trial.itv_trial:main
eggs =
    ionintegration
    Twisted==10.2.0
    ipython
